<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"&gt;
    <link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap&quot; rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css&quot; />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap&quot; rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div>
      <input type="checkbox" id="menu"class = "container__botao">
      <label for = "menu">
        <span class="cabecalho__menu-hamburguer container imagem"></span>
          
    </div>
  </header>
</body>
